<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medapp.MedApp">
   <children>
      <Button fx:id="confirm" layoutX="232.0" layoutY="305.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" text="Okay" />
      <TextArea fx:id="updateArea" layoutX="40.0" layoutY="37.0" prefHeight="232.0" prefWidth="521.0" />
   </children>
</AnchorPane>
